{
  "name": "PopChillBot",
  "version": "1.0.0",
  "description": "Russian Discord Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitriy Sychev, Kirill Feofanov",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.11.0"
  }
}
